Calculator/Views/CalCulatorView.xaml

<Window x:Class="Calculator.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        xmlns:prism ="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="CalCulator"
        Height="800" Width="500"
        MinHeight="600" MaxHeight="800"
        MinWidth="400" MaxWidth="625"
        KeyDown="Window_KeyDown"
        >

    <Window.Resources>
        <Style TargetType="Menu" x:Key="TopmenuStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CommandParameter" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
        </Style>

        <Style TargetType="Button" x:Key="EventButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="Command" Value="{Binding InputEventButtonCommand}"/>
        </Style>

        <Style TargetType="Button" x:Key="NumberButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFF7F7F7"/>
            <Setter Property="Command" Value="{Binding InputNumberButtonCommand}"/>
        </Style>

        <Style TargetType="Button" x:Key="EqualButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Background" Value="#FF98C1C7"/>
            <Setter Property="Command" Value="{Binding InputEventButtonCommand}"/>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>


        <Grid Name="TopMenu" Grid.Row="0">
            <Menu Style="{StaticResource TopmenuStyle}" Height="30">
                <MenuItem Header="File" Margin="10, 0, 0, 0">
                    <MenuItem Header="Import" Command="{Binding ImportFileCommand}"/>
                    <MenuItem Header="Exit" Command="{Binding CloseProgramCommand}"/>
                </MenuItem>
                <MenuItem Header="Windows">
                    <MenuItem Header="History" Command="{Binding ShowHistoryCommand}"/>
                    <MenuItem Header="TreeViewer" Command="{Binding ShowTreeViwerCommand}"/>
                </MenuItem>
                <MenuItem Header="Option">
                    <MenuItem Header="Network" Command="{Binding ShowNetworkCommand}"/>
                    <MenuItem Header="Option" Command="{Binding OptionCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Name="Formula" Grid.Row="1" Background="#FFF9F7F6">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Name="현재연산기록" Grid.Row="0">
                <TextBlock  Text="{Binding HistoryValue}"
                            Margin="20, 0"
                            TextAlignment="Right"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#FF616161"/>
            </Grid>
            <Grid Name="현재연산" Grid.Row="1">
                <TextBlock Text="{Binding Value}"
                           Margin="20, 0" 
                           TextAlignment="Right"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="50" FontWeight="Bold"/>
            </Grid>
        </Grid>

        <Grid Name="InputPanel" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="123*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource EventButtonStyle}" Tag ="tree" Content="Tree" Command="{Binding ShowTreeViwerCommand}"/>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource EventButtonStyle}" Tag ="log" Content="LOG" Command="{Binding ShowHistoryCommand}"/>
            <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource EventButtonStyle}" Tag ="bs" Content="←"/>

            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource EventButtonStyle}" Tag ="reset" Content="AC"/>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource EventButtonStyle}" Tag ="open" Content="("/>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource EventButtonStyle}" Tag ="close" Content=")"/>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource EventButtonStyle}" Tag ="division" Content="÷"/>

            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberButtonStyle}" Tag ="7" Content="7"/>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberButtonStyle}" Tag ="8" Content="8"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberButtonStyle}" Tag ="9" Content="9"/>
            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource EventButtonStyle}" Tag ="multiply" Content="×"/>

            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource NumberButtonStyle}" Tag ="4" Content="4"/>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource NumberButtonStyle}" Tag ="5" Content="5"/>
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource NumberButtonStyle}" Tag ="6" Content="6"/>
            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource EventButtonStyle}" Tag ="minus" Content="-"/>

            <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource NumberButtonStyle}" Tag ="1" Content="1"/>
            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource NumberButtonStyle}" Tag ="2" Content="2"/>
            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource NumberButtonStyle}" Tag ="3" Content="3"/>
            <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource EventButtonStyle}" Tag ="plus" Content="+"/>

            <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource NumberButtonStyle}" Tag ="pm" Content="+/-" />
            <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource NumberButtonStyle}" Tag ="0" Content="0"/>
            <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource NumberButtonStyle}" Tag ="dot" Content="."/>
            <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource EqualButtonStyle}" Tag ="equal" Content="="/>

        </Grid>
    </Grid>
</Window>
