Calculator/Views/CalCulatorView.xaml

<Window x:Class="Calculator.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        xmlns:prism ="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="CalCulator"
        Height="800" Width="500"
        MinHeight="600" MaxHeight="800"
        MinWidth="400" MaxWidth="625"
        >
    <Window.Resources>
        <Style TargetType="Menu" x:Key="TopmenuStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="Button" x:Key="EventButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Background" Value="#FFDDDDDD"/>
        </Style>

        <Style TargetType="Button" x:Key="NumberButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFF7F7F7"/>
        </Style>

        <Style TargetType="Button" x:Key="EqualButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Background" Value="#FF98C1C7"/>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>


        <Grid Name="TopMenu" Grid.Row="0">
            <Menu Style="{StaticResource TopmenuStyle}" Height="30">
                <MenuItem Header="File" Margin="10, 0, 0, 0">
                    <MenuItem Header="Import" Command="{Binding ImportFileCommand}"/>
                    <MenuItem Header="Exit" Command="{Binding CloseProgramCommand}"/>
                </MenuItem>
                <MenuItem Header="Windows">
                    <MenuItem Header="History" Command="{Binding ShowHistoryCommand}"/>
                    <MenuItem Header="TreeViewer" Command="{Binding ShowTreeViwerCommand}"/>
                </MenuItem>
                <MenuItem Header="Option">
                    <MenuItem Header="Network"/>
                    <MenuItem Header="Option" Command="{Binding OptionCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Name="Formula" Grid.Row="1" Background="#FFF9F7F6">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Name="현재연산기록" Grid.Row="0">
                <TextBlock  Text="{Binding FormulaStack}"
                            Margin="20, 0"
                            TextAlignment="Right"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#FF616161"/>
            </Grid>
            <Grid Name="현재연산" Grid.Row="1">
                <TextBlock Text="{Binding Value}"
                           Margin="20, 0" 
                           TextAlignment="Right"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="50" FontWeight="Bold"/>
            </Grid>
        </Grid>

        <Grid Name="InputPanel" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource EventButtonStyle}" Content="Tree" Command="{Binding }"/>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource EventButtonStyle}" Content="LOG" Command="{Binding }"/>
            <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource EventButtonStyle}" Content="←" Command="{Binding }"/>
            
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource EventButtonStyle}" Content="AC" Command="{Binding }"/>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource EventButtonStyle}" Content="(" Command="{Binding }"/>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource EventButtonStyle}" Content=")" Command="{Binding }"/>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource EventButtonStyle}" Content="÷" Command="{Binding }"/>

            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberButtonStyle}" Content="7" Command="{Binding }"/>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberButtonStyle}" Content="8" Command="{Binding }"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberButtonStyle}" Content="9" Command="{Binding }"/>
            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource EventButtonStyle}" Content="×" Command="{Binding }"/>

            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource NumberButtonStyle}" Content="4" Command="{Binding }"/>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource NumberButtonStyle}" Content="5" Command="{Binding }"/>
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource NumberButtonStyle}" Content="6" Command="{Binding }"/>
            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource EventButtonStyle}" Content="-" Command="{Binding }"/>

            <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource NumberButtonStyle}" Content="1" Command="{Binding }"/>
            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource NumberButtonStyle}" Content="2" Command="{Binding }"/>
            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource NumberButtonStyle}" Content="3" Command="{Binding }"/>
            <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource EventButtonStyle}" Content="+" Command="{Binding }"/>

            <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource NumberButtonStyle}" Content="+/-" Command="{Binding }"/>
            <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource NumberButtonStyle}" Content="0" Command="{Binding }"/>
            <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource NumberButtonStyle}" Content="." Command="{Binding }"/>
            <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource EqualButtonStyle}" Content="=" Command="{Binding TestCommand}"/>

        </Grid>
    </Grid>
</Window>
