Calculator/Views/HistoryView.xaml

<Window x:Class="Calculator.Views.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        xmlns:infra="clr-namespace:Calculator.Infra.CustomControl;assembly=Calculator.Infra"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="HistoryView" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding Path=Logs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <infra:LogBlock Content="{Binding Log}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <Button Command="{Binding ResetLogCommand}" HorizontalAlignment="Right" Margin="10, 2, 15, 0" Width="50" >
                <Image Source="../resource/trash.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
