Calculator/Views/NetworkView.xaml

<Window x:Class="Calculator.Views.NetworkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:xceed ="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="NetworkView" Height="180" Width="300">
    <Window.Resources>
        <Style TargetType="Button" x:Key="PopupButtonStyle">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="20, 0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ItemStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="ValueStyle">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style TargetType="xceed:MaskedTextBox" x:Key="Mask">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="PromptChar" Value=" "/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Name ="OptionList" Grid.Row="0">
            <StackPanel  VerticalAlignment="Center">
                <Grid Width="200" Height="30" HorizontalAlignment="Center">
                    <TextBlock Text="IP" Style="{StaticResource ItemStyle}"/>
                    <xceed:MaskedTextBox  Text="{Binding IP}"
                                          Mask="000 . 000 . 000 . 000"
                                          Style="{StaticResource Mask}"/>
                </Grid>
                <Grid Width="200" Height="30" HorizontalAlignment="Center">
                    <TextBlock Text="Port" Style="{StaticResource ItemStyle}"/>
                    <xceed:MaskedTextBox  Text="{Binding Port}"
                                          Mask="000000 "
                                          Style="{StaticResource Mask}"/>
                </Grid>
                <TextBlock Text="{Binding Text}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <Button Content="연결" Command="{Binding ConnectServerCommand}" Style="{StaticResource PopupButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
