Calculator/Views/PopupView.xaml

<Window x:Class="Calculator.Views.PopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" 
        Height="170" Width="300"
        MinHeight="130" MinWidth="300"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="PopupButtonStyle">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="20, 0"/>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="10, 10, 10, 0">
            <TextBlock  Text="{Binding PopupText}"
                        TextWrapping="WrapWithOverflow"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Button Content="{Binding ButtonText}" Style="{StaticResource PopupButtonStyle}"/>
        </Grid>
        
    </Grid>
</Window>
