Calculator/Views/SettingView.xaml

<Window x:Class="Calculator.Views.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:prism ="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Option"
        Height="200" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="PopupButtonStyle">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="20, 0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ItemStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="ValueStyle">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Name ="OptionList" Grid.Row="0">
            <StackPanel  VerticalAlignment="Center">
                <Grid Width="200" Height="30" HorizontalAlignment="Center">
                    <TextBlock Text="소수점 자리수" Style ="{StaticResource ItemStyle}"/>
                    <TextBox Text="{Binding TailCnt}" Width="50" Style="{StaticResource ValueStyle}"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Button Content="확인" Command="{Binding CheckButtonCommand}" Style="{StaticResource PopupButtonStyle}"/>
                <Button Content="취소" Click="CancleButton_Click" Style="{StaticResource PopupButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
