Calculator.Infra/CustomControl/Node_1Depth.xaml

<UserControl x:Class="Calculator.Infra.CustomControl.Node_1Depth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Infra.CustomControl"
             xmlns:helper ="clr-namespace:Calculator.Infra.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid 
                          Background="Bisque"  ShowGridLines="True"
                          helper:GridHelpers.ColumnCount="{Binding Count}"
                          helper:GridHelpers.StarColumns="{Binding Star}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                
                <DataTemplate>
                    <local:Node Content="{Binding ViewerNodes}"/>
                    <!--<TextBlock Text="{Binding Value}" />-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
