Calculator.Infra/CustomControl/Node.xaml

<UserControl x:Class="Calculator.Infra.CustomControl.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Infra.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid Grid.Column="{Binding Column }" Grid.Row="{Binding Row}" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  >
        <TextBlock Text="{Binding Value}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
    <!--<Grid>
        --><!--<ItemsControl>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    --><!--<TextBlock Text="{Binding Value}" />--><!--
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>--><!--
        <TextBlock Text="{Binding Value}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>-->
</UserControl>
